// // Load a Landsat 8 composite and display on the map.
// var image = ee.Image('LANDSAT/LC8_L1T_32DAY_TOA/20130407').select('B[1-7]');
// Map.addLayer(image, {bands:['B4','B3','B2'], min: 0, max: 0.3});

// // Create the title label.
// var title = ui.Label('Click to inspect');
// title.style().set('position', 'top-center');
// Map.add(title);

// // Create a panel to hold the chart.
// var panel = ui.Panel();
// panel.style().set({
//   width: '400px',
//   position: 'bottom-right'
// });
// Map.add(panel);

// // Register a function to draw a chart when a user clicks on the map.
// Map.onClick(function(coords) {
//   panel.clear();
//   var point = ee.Geometry.Point(coords.lon, coords.lat);
//   var chart = ui.Chart.image.regions(image, point, null, 30);
//   chart.setOptions({title: 'Band values'});
//   panel.add(chart);
// });

// Load and display NDVI data.
var ndvi = ee.ImageCollection('LANDSAT/LC8_L1T_8DAY_NDVI')
    .filterDate('2014-01-01', '2015-01-01');
Map.addLayer(ndvi.median(), {min: 0, max: 1, palette: ['99c199', '006400']}, 'NDVI');

// Configure the map.
Map.setCenter(-94.84497, 39.01918, 8);
Map.style().set('cursor', 'crosshair');

// Create an empty panel in which to arrange widgets.
// The layout is vertical flow by default.
var panel = ui.Panel({style: {width: '400px'}})
    .add(ui.Label('Click on the map'));

// Set a callback function for when the user clicks the map.
Map.onClick(function(coords) {
  // Create or update the location label (the second widget in the panel)
  var location = 'lon: ' + coords.lon.toFixed(2) + ' ' +
                 'lat: ' + coords.lat.toFixed(2);
  panel.widgets().set(1, ui.Label(location));

  // Add a red dot to the map where the user clicked.
  var point = ee.Geometry.Point(coords.lon, coords.lat);
  Map.layers().set(1, ui.Map.Layer(point, {color: 'FF0000'}));

  // Create a chart of NDVI over time.
  var chart = ui.Chart.image.series(ndvi, point, ee.Reducer.mean(), 200)
      .setOptions({
        title: 'NDVI Over Time',
        vAxis: {title: 'NDVI'},
        lineWidth: 1,
        pointSize: 3,
      });

  // Add (or replace) the third widget in the panel by
  // manipulating the widgets list.
  panel.widgets().set(2, chart);
});

// Add the panel to the ui.root.
ui.root.add(panel);
    
    